<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/firstFrag"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        class="com.tjoeun.a20191112_01_fragment.fragments.FirstFragment"/>

    <!--- 배경 검정, 글씨 희색인 secondFragment 추가 -->
    <fragment
        android:id="@+id/secondFrag"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        class="com.tjoeun.a20191112_01_fragment.fragments.SecondFragment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:background="#FF0000">

        <TextView
            android:id="@+id/firstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:text="첫번째 분할 영역"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:background="#0000FF">

        <TextView
            android:id="@+id/secondTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:text="두번째 분할 영역"/>
    </LinearLayout>

</LinearLayout>